{
	"extends": "../../../tsconfig.base.json",
	"compilerOptions": {
		"rootDir": "../../../.."
	},
	"tstl": {
		"luaBundle": "../../../dist/crypto.lua",
		"luaBundleEntry": "./main.ts"
	},
	"include": ["./**/*", "../../shared/**/*", "../../../../common/**/*"]
}
