{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../../../.."
  },
  "tstl": {
    "luaBundle": "../../../dist/client.lua",
    "luaBundleEntry": "./main.ts"
  },
  "include": [
    "./**/*",
    "../../shared/**/*",
    "../../../../common/**/*"
  ]
}